project 'Scans.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Scans' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Scans

# pod 'Fabric'
  pod 'Crashlytics'

  pod 'Firebase/Core'
  pod 'Firebase/MLVision'

# pod 'Firebase/MLVisionLabelModel'
  pod 'Firebase/MLVisionTextModel'

end
