<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icb-rQ-8X3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="28o-Ti-che">
            <objects>
                <tableViewController id="R4I-KR-NUg" customClass="AboutController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="knw-02-h8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="0" textLabel="p9f-dq-CPc" detailTextLabel="WNh-nT-Thq" imageView="MZ1-62-0TW" style="IBUITableViewCellStyleValue1" id="ynF-IT-oIK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynF-IT-oIK" id="T1M-GQ-a8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9f-dq-CPc">
                                            <rect key="frame" x="61" y="12" width="47" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.5.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNh-nT-Thq">
                                            <rect key="frame" x="321" y="12" width="38" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="scans-30.png" id="MZ1-62-0TW">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" textLabel="7ll-tM-j5a" detailTextLabel="V3k-U7-Vrf" imageView="0ng-I3-yV1" style="IBUITableViewCellStyleSubtitle" id="SL0-N2-dFJ">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SL0-N2-dFJ" id="Szx-Jl-kKh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact the Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ll-tM-j5a">
                                            <rect key="frame" x="61" y="5" width="172.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="alex@apptag.me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3k-U7-Vrf">
                                            <rect key="frame" x="61" y="25.5" width="94" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="envelope-fill.png" id="0ng-I3-yV1">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" textLabel="eUA-6X-r0I" imageView="eSS-qb-yvS" style="IBUITableViewCellStyleDefault" id="QX1-Hb-6xq">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QX1-Hb-6xq" id="gXj-Zd-xgU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tell a friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUA-6X-r0I">
                                            <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="chat-fill.png" id="eSS-qb-yvS">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="3" textLabel="Om9-Tl-Bhu" imageView="TKj-wZ-Prn" style="IBUITableViewCellStyleDefault" id="R0a-SZ-m0f">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0a-SZ-m0f" id="d0m-Wq-yVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Write a Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Om9-Tl-Bhu">
                                            <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="star-fill.png" id="TKj-wZ-Prn">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="4" textLabel="lWq-st-WUa" detailTextLabel="z4z-0f-MYq" imageView="JpE-QR-YJD" style="IBUITableViewCellStyleSubtitle" id="xeL-js-pjz">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeL-js-pjz" id="T03-Pt-ZX1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWq-st-WUa">
                                            <rect key="frame" x="61" y="5" width="31.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle-line.png" id="JpE-QR-YJD">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4z-0f-MYq">
                                            <rect key="frame" x="61" y="25.5" width="34.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="R4I-KR-NUg" id="hit-7k-6gs"/>
                            <outlet property="delegate" destination="R4I-KR-NUg" id="TYI-1F-ZZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="SLC-Tw-icI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmE-WS-1jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="902"/>
        </scene>
        <!--Asset Paging Controller-->
        <scene sceneID="fTb-g4-Drt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="40" navigationOrientation="horizontal" spineLocation="none" id="UFK-T2-VuH" customClass="PHAssetPagingController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QFk-OC-3iH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eoE-QJ-WW5">
                            <connections>
                                <segue destination="FZl-kp-lS9" kind="unwind" unwindAction="done:" id="uf5-zK-R7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoC-mV-BK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FZl-kp-lS9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Text Paging Controller-->
        <scene sceneID="Syn-A4-jnC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="40" navigationOrientation="horizontal" spineLocation="none" id="hsc-cF-eaV" customClass="VNTextPagingController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-rD-6fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4848.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Scans-->
        <scene sceneID="q7W-Ze-HPa">
            <objects>
                <collectionViewController id="YMh-Kf-QJE" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Acs-1l-Ugm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Nav-sj-wWM">
                            <size key="itemSize" width="93" height="93"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZD1-9I-oEz">
                                <rect key="frame" x="0.0" y="50" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-C1-ZUB">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mui-C1-ZUB" secondAttribute="trailing" id="8fL-Im-Nun"/>
                                    <constraint firstItem="Mui-C1-ZUB" firstAttribute="top" secondItem="ZD1-9I-oEz" secondAttribute="top" id="LKa-5w-Poe"/>
                                    <constraint firstItem="Mui-C1-ZUB" firstAttribute="leading" secondItem="ZD1-9I-oEz" secondAttribute="leading" id="Wjk-Wo-mYk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mui-C1-ZUB" secondAttribute="bottom" id="tTc-3l-2N0"/>
                                </constraints>
                                <connections>
                                    <segue destination="7wX-XG-wgn" kind="presentation" identifier="asset" id="JGy-f0-lez"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="foh-2O-Kbu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-lf-bSp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ISY-w5-dwm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="100 new not scanned photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-Fl-y1D">
                                                <rect key="frame" x="20" y="14.5" width="287" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-x4-yx5">
                                                <rect key="frame" x="315" y="8.5" width="40" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Scan"/>
                                                <connections>
                                                    <action selector="refreshAction:" destination="YMh-Kf-QJE" eventType="touchUpInside" id="fWh-rQ-Rv6"/>
                                                </connections>
                                            </button>
                                            <progressView contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-BG-7gC">
                                                <rect key="frame" x="0.0" y="48.5" width="375" height="2.5"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mrk-BG-7gC" secondAttribute="trailing" id="75A-CN-QWq"/>
                                            <constraint firstItem="yf9-Fl-y1D" firstAttribute="centerY" secondItem="ISY-w5-dwm" secondAttribute="centerY" id="KTO-Hb-MRe"/>
                                            <constraint firstAttribute="trailing" secondItem="uYB-x4-yx5" secondAttribute="trailing" constant="20" symbolic="YES" id="LHf-CC-U3L"/>
                                            <constraint firstItem="uYB-x4-yx5" firstAttribute="leading" secondItem="yf9-Fl-y1D" secondAttribute="trailing" constant="8" symbolic="YES" id="Mxf-8E-seR"/>
                                            <constraint firstAttribute="bottom" secondItem="mrk-BG-7gC" secondAttribute="bottom" id="Ss3-sE-p0D"/>
                                            <constraint firstItem="mrk-BG-7gC" firstAttribute="leading" secondItem="ISY-w5-dwm" secondAttribute="leading" id="iCT-Cx-dIE"/>
                                            <constraint firstItem="yf9-Fl-y1D" firstAttribute="leading" secondItem="ISY-w5-dwm" secondAttribute="leading" constant="20" symbolic="YES" id="p3i-QF-ut3"/>
                                            <constraint firstItem="uYB-x4-yx5" firstAttribute="centerY" secondItem="ISY-w5-dwm" secondAttribute="centerY" id="vqA-82-MDO"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NqB-lf-bSp" secondAttribute="trailing" id="97N-kw-Ghr"/>
                                <constraint firstItem="NqB-lf-bSp" firstAttribute="top" secondItem="foh-2O-Kbu" secondAttribute="top" id="Bjn-Js-sob"/>
                                <constraint firstAttribute="bottom" secondItem="NqB-lf-bSp" secondAttribute="bottom" id="Z37-A1-6By"/>
                                <constraint firstItem="NqB-lf-bSp" firstAttribute="leading" secondItem="foh-2O-Kbu" secondAttribute="leading" id="bdG-dC-wAm"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="Nde-sR-TM7">
                            <rect key="frame" x="0.0" y="143" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-Pf-nbL">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Bzi-Pf-nbL" firstAttribute="trailing" secondItem="Nde-sR-TM7" secondAttribute="trailingMargin" id="TB8-ki-K4Z"/>
                                <constraint firstItem="Bzi-Pf-nbL" firstAttribute="top" secondItem="Nde-sR-TM7" secondAttribute="topMargin" id="a8E-zf-2Ke"/>
                                <constraint firstItem="Bzi-Pf-nbL" firstAttribute="leading" secondItem="Nde-sR-TM7" secondAttribute="leadingMargin" id="bUo-Vb-Y9g"/>
                                <constraint firstItem="Bzi-Pf-nbL" firstAttribute="bottom" secondItem="Nde-sR-TM7" secondAttribute="bottomMargin" id="ubN-lW-0oN"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YMh-Kf-QJE" id="a8Q-FW-0QW"/>
                            <outlet property="delegate" destination="YMh-Kf-QJE" id="Qwr-KU-nmD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Scans" id="AnZ-75-009"/>
                    <connections>
                        <outlet property="emptyState" destination="abw-Q5-eQx" id="6LF-ra-5ht"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU9-13-qQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="abw-Q5-eQx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos-120.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-xF-X59">
                            <rect key="frame" x="60" y="32" width="120" height="120"/>
                        </imageView>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scans searches your Photo Library for images with text to put them in the separate album for convenience." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-SL-QEb">
                            <rect key="frame" x="16" y="160" width="208" height="78"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="F67-97-V5G"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-7x-zMI">
                            <rect key="frame" x="63" y="246" width="115" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Permit Access"/>
                            <connections>
                                <action selector="requestAction:" destination="YMh-Kf-QJE" eventType="touchUpInside" id="uey-Te-YZ5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MaK-SL-QEb" firstAttribute="leading" secondItem="yIn-L0-eG7" secondAttribute="leading" constant="16" id="3sh-GC-TGj"/>
                        <constraint firstItem="MaK-SL-QEb" firstAttribute="centerY" secondItem="abw-Q5-eQx" secondAttribute="centerY" constant="39" id="Jtq-xM-COX"/>
                        <constraint firstItem="MaK-SL-QEb" firstAttribute="top" secondItem="Mpg-xF-X59" secondAttribute="bottom" constant="8" symbolic="YES" id="Mx1-RW-auo"/>
                        <constraint firstItem="yIn-L0-eG7" firstAttribute="trailing" secondItem="MaK-SL-QEb" secondAttribute="trailing" constant="16" id="TsC-r2-EcI"/>
                        <constraint firstItem="i3j-7x-zMI" firstAttribute="centerX" secondItem="abw-Q5-eQx" secondAttribute="centerX" id="VJi-Hu-cHj"/>
                        <constraint firstItem="i3j-7x-zMI" firstAttribute="top" secondItem="MaK-SL-QEb" secondAttribute="bottom" constant="8" symbolic="YES" id="kwA-pi-JVi"/>
                        <constraint firstItem="Mpg-xF-X59" firstAttribute="centerX" secondItem="abw-Q5-eQx" secondAttribute="centerX" id="oAe-5d-acI"/>
                        <constraint firstItem="MaK-SL-QEb" firstAttribute="centerX" secondItem="abw-Q5-eQx" secondAttribute="centerX" id="oew-eg-EKF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="yIn-L0-eG7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1614" y="133"/>
        </scene>
        <!--Asset Controller-->
        <scene sceneID="o2l-Xc-ajK">
            <objects>
                <viewController storyboardIdentifier="PHAssetController" id="pX9-q5-Nbg" customClass="PHAssetController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heQ-4K-sS8" customClass="UICenteredScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JQ5-JO-fre"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="Lrh-KM-K9Q">
                            <connections>
                                <action selector="shareAction:" destination="pX9-q5-Nbg" id="SBe-qf-4kE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DQQ-1t-9JV"/>
                        <barButtonItem image="like-line.png" id="58O-ED-ljH">
                            <connections>
                                <action selector="favoriteAction:" destination="pX9-q5-Nbg" id="d94-dm-aG9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zCb-Op-zKD"/>
                        <barButtonItem systemItem="trash" id="hyV-43-fTk">
                            <connections>
                                <action selector="trashAction:" destination="pX9-q5-Nbg" id="X6O-eu-jnH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GUk-JM-1na">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="circle-line.png" id="Ku2-i5-8Db">
                            <connections>
                                <segue destination="7CA-9z-xdx" kind="show" identifier="observations" id="SSl-80-FvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCH-Lc-E6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="902"/>
        </scene>
        <!--Scans-->
        <scene sceneID="6AS-qy-eeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VRl-dj-cxC" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scans" image="scans-30.png" id="Hp7-tI-8DQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="SDk-oc-6tg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FdL-GI-TkE">
                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YMh-Kf-QJE" kind="relationship" relationship="rootViewController" id="QR5-vh-HEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-9W-BQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.20000000000005" y="133.13343328335833"/>
        </scene>
        <!--Observations-->
        <scene sceneID="Llh-iH-pv0">
            <objects>
                <collectionViewController id="7CA-9z-xdx" customClass="VNTextCollectionController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V5Q-oE-9Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Fmz-8o-Ewz">
                            <size key="itemSize" width="93" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wNC-cI-QMn">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-h6-tOd">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fS3-h6-tOd" secondAttribute="bottom" id="7KB-0d-hw9"/>
                                    <constraint firstItem="fS3-h6-tOd" firstAttribute="leading" secondItem="wNC-cI-QMn" secondAttribute="leading" id="Ahv-W1-4ci"/>
                                    <constraint firstItem="fS3-h6-tOd" firstAttribute="top" secondItem="wNC-cI-QMn" secondAttribute="top" id="Hjg-Ii-gwt"/>
                                    <constraint firstAttribute="trailing" secondItem="fS3-h6-tOd" secondAttribute="trailing" id="KNh-Qf-2Hp"/>
                                </constraints>
                                <connections>
                                    <segue destination="hsc-cF-eaV" kind="show" identifier="observation" id="Ec7-4A-VRv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="TbL-uh-zIS">
                            <rect key="frame" x="0.0" y="93" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 observations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-xM-uxH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Ju-xM-uxH" firstAttribute="leading" secondItem="TbL-uh-zIS" secondAttribute="leading" id="Lsj-ee-pDL"/>
                                <constraint firstAttribute="trailing" secondItem="3Ju-xM-uxH" secondAttribute="trailing" id="d0S-GT-VN3"/>
                                <constraint firstAttribute="bottom" secondItem="3Ju-xM-uxH" secondAttribute="bottom" id="gvY-jB-U68"/>
                                <constraint firstItem="3Ju-xM-uxH" firstAttribute="top" secondItem="TbL-uh-zIS" secondAttribute="top" id="lil-WW-7hS"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="7CA-9z-xdx" id="AlL-Cs-UyI"/>
                            <outlet property="delegate" destination="7CA-9z-xdx" id="mp8-Tp-9cL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Observations" id="BPc-bZ-uDu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDz-61-H1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="133"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="oVw-co-Qtx">
            <objects>
                <viewController storyboardIdentifier="UIImageController" id="Cg9-Jd-22E" customClass="UIImageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWJ-vf-7l7" customClass="UICenteredScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gx-ZG-ji7"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="2Le-Ra-byW">
                            <connections>
                                <action selector="shareAction:" destination="Cg9-Jd-22E" id="rVN-su-orO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpM-5p-2RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2UW-ki-cq6">
            <objects>
                <tabBarController id="Icb-rQ-8X3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="FMs-bc-uYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.83529412749999998" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRl-dj-cxC" kind="relationship" relationship="viewControllers" id="jXc-vj-FgL"/>
                        <segue destination="J0u-nS-vsJ" kind="relationship" relationship="viewControllers" id="KMt-Xc-xk6"/>
                        <segue destination="fLl-8j-y24" kind="relationship" relationship="viewControllers" id="hsh-dN-4Cd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnZ-0h-Agk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="505"/>
        </scene>
        <!--About-->
        <scene sceneID="bmd-2n-8ZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLl-8j-y24" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info-fill.png" id="RRM-GS-5fd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="MKP-fS-1U7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4I-KR-NUg" kind="relationship" relationship="rootViewController" id="uNl-25-sAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l77-Sw-0x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="902"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Xzw-fB-Ljh">
            <objects>
                <viewController id="J0u-nS-vsJ" customClass="RectangleController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQg-CD-72m" customClass="rect">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="whU-ry-UCH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera-fill.png" id="0kV-p8-w8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYO-WG-zcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuo-GT-zUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7wX-XG-wgn" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yMl-24-nPW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Huz-le-wIF">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UFK-T2-VuH" kind="relationship" relationship="rootViewController" id="Uv2-wg-w81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp1-fz-koI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-fill.png" width="30" height="30"/>
        <image name="chat-fill.png" width="30" height="30"/>
        <image name="circle-line.png" width="30" height="30"/>
        <image name="envelope-fill.png" width="30" height="30"/>
        <image name="info-fill.png" width="30" height="30"/>
        <image name="like-line.png" width="30" height="30"/>
        <image name="photos-120.png" width="120" height="120"/>
        <image name="scans-30.png" width="30" height="30"/>
        <image name="star-fill.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.9997679591178894" green="0.83609825372695923" blue="0.18242791295051575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
